# PADC-MyanmarAttractions-AC

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/aungpyaephyo/ma/ac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/aungpyaephyo/ma/ac/: MAApp.java
app/src/main/java/xyz/aungpyaephyo/ma/ac/activities/: AttractionListActivity.java  BaseActivity.java
app/src/main/java/xyz/aungpyaephyo/ma/ac/adapters/: AttractionAdapter.java  BaseRecyclerAdapter.java
app/src/main/java/xyz/aungpyaephyo/ma/ac/data/db/: AppDatabase.java  AttractionImagesTypeConverter.java  AttractionsDao.java  ImageInAttractionsDao.java
app/src/main/java/xyz/aungpyaephyo/ma/ac/data/models/: AttractionsModel.java
app/src/main/java/xyz/aungpyaephyo/ma/ac/data/vo/: AttractionVO.java  ImageInAttractionVO.java
app/src/main/java/xyz/aungpyaephyo/ma/ac/events/: DataEvent.java
app/src/main/java/xyz/aungpyaephyo/ma/ac/network/: AttractionApi.java  AttractionDataAgent.java  RetrofitDataAgent.java
app/src/main/java/xyz/aungpyaephyo/ma/ac/network/responses/: AttractionListResponse.java
app/src/main/java/xyz/aungpyaephyo/ma/ac/utils/: AppConstants.java
app/src/main/java/xyz/aungpyaephyo/ma/ac/viewholders/: AttractionViewHolder.java  BaseViewHolder.java
app/src/main/res/layout/: activity_attraction_list.xml  view_item_attraction.xml
app/src/main/res/menu/: menu_attraction_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/xyz/aungpyaephyo/ma/ac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
